1480541320318	Delete element
1480541377585	Delete elements
1480541400980	Delete element
1480541408185	Delete element
1480541411718	Delete element
1480541415380	Delete element
1480541502898	Delete element
1480541524446	Delete element
1480541529167	Delete element
1480541532128	Delete element
1480541552883	Delete element
1480541566475	Delete element
1480541595042	Rename package 'com.d'
1480541623932	Rename package 'com.calculadora'
1480541658347	Rename package 'com.Appcalculadora.App'
1480541673877	Rename package 'com.Appcalculadora.C'
1480541687353	Rename package 'com.Appcalculadora.V'
1480541699295	Rename package 'com.Appcalculadora.M'
1480542122502	Delete element
1480542359334	Rename package 'com.App'
1480542407090	Rename package 'com.calculadora.App'
1480542434190	Rename package 'com.M'
1480542445311	Rename package 'com.V'
1480542478354	Delete element
1480542483146	Delete element
1480542485517	Delete element
1480542487878	Delete element
1480542531216	Delete element
1480542549441	Rename package 'com.calculadora'
1480542580330	Rename source folder 'src'
1480542604100	Delete element
1480542613148	Delete element
1480542635274	Delete element
1480542842712	Delete element
1480542878136	Delete element
1480542920314	Rename package 'com.Aplicacao'
1480542927149	Delete element
