1480465141852	Rename package 'com.calculos.app'
1480495214896	Delete element
1480495223114	Delete element
1480495258144	Delete element
1480495294832	Delete element
1480495321720	Copy package
1480495332246	Delete element
1480495338409	Delete element
1480495409124	Move compilation unit
1480495422901	Move compilation unit
1480495443418	Rename package 'com.app.C'
1480495457252	Rename package 'com.app.V'
1480495468348	Rename package 'com.app.M'
1480495533392	Move package
1480495625317	Move compilation unit
1480495662108	Copy package
1480495677174	Delete element
1480496048098	Delete element
1480496055352	Delete element
1480496118211	Delete element
1480496835586	Rename package 'com.C'
1480496847785	Rename package 'com.App'
1480496858485	Rename package 'com.M'
1480496868148	Rename package 'com.V'
1480496976495	Delete element
